{
  "name": "react-usetrackedstate",
  "version": "0.0.4",
  "description": "Tracked property for react and react native similer to Ember object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsfit/react-useTrackedState.git"
  },
  "keywords": [
    "react",
    "hooks",
    "useState",
    "useRef",
    "tracked"
  ],
  "author": "MUHAMMAD ILYAS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsfit/react-useTrackedState/issues"
  },
  "homepage": "https://github.com/jsfit/react-useTrackedState#readme"
}